DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_DB=

#DB variables necessary for migrations
TEST_DB_HOST=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_PORT=

TEST_ES_USER=
TEST_ES_PASSWORD=
TEST_ES_HOST=
TEST_ES_PORT=
ES_INDEX=
AWS_ES_HOST=
AWS_ES_USERNAME=
AWS_ES_PASSWORD=

AWS_REGION=

APP_PORT=
TEST_APP_PORT=
NODE_ENV=
ORIGIN=